[project-build]
command=make
# 设置在当前项目的根目录处运行 make
cwd=$(VIM_ROOT)

[project-run]
command=make run
# <root> 是 $(VIM_ROOT) 的别名，写起来容易些
cwd=<root>
output=terminal

[file-run]
command:vala,c,cpp="$(VIM_PATHNOEXT)"
cwd=$(VIM_FILEDIR)
output=terminal

[file-build]
command:vala=valac -o "$(VIM_PATHNOEXT)" "$(VIM_FILEPATH)"
command:c,cpp=gcc "$(VIM_FILEPATH)" -o "$(VIM_PATHNOEXT)"
